newmtl Glow_Red1_Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Glow_Red1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Glow_RedEngine2_Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Glow_RedEngine2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl SM_ArmoryBanshee_diff_Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd SM_ArmoryBanshee_diff.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl SM_Banshee_Rotor_Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd SM_Banshee_Rotor.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
